# =============================================================================
#  Ghostty Configuration
# =============================================================================

# Theme
theme = Chalk

# Font
font-family = "Noto Sans Mono CJK SC"
font-size = 12
font-feature = "+calt"
font-feature = "+liga"
font-feature = "+dlig"
freetype-load-flags = hinting,autohint,no-force-autohint
adjust-font-baseline = 1

# Window
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
background-opacity = 1.0
unfocused-split-opacity = 0.7

# Interaction
link-url = true
link-previews = true
mouse-hide-while-typing = true
cursor-click-to-move = true

# System
gtk-single-instance = true
